CXXFLAGS = -fPIC -Wall -Wconversion -Werror -Wextra \
	   -Wformat=2 -Wno-unused-function -Wpointer-arith \
	   -Wstrict-overflow=5

CC = clang++
OBJECT_FILES = libskein_skein.o

all:	library $(OBJECT_FILES)
	$(CXX) $(CXXFLAGS) test.cc -o test -L. -lskein -Wl,-rpath,.

libskein_threefish.o: libskein_skein.cc libskein_skein.h
	$(CXX) $(CXXFLAGS) -c -o libskein_skein.o libskein_skein.cc

clean:
	rm -f *.o libskein.so
	rm -f test

library: $(OBJECT_FILES)
	$(CXX) -shared -Wl,-soname,libskein.so -o libskein.so $?

purge:
	rm -f *~*
