CXXFLAGS = -fPIC -Wall -Wconversion -Werror -Wextra \
	   -Wformat=2 -Wno-unused-function -Wpointer-arith \
	   -Wstrict-overflow=5

CXX = clang++
OBJECT_FILES = libskein_skein.o

all:	library $(OBJECT_FILES)
	$(CXX) $(CXXFLAGS) test.cc -o test -L. -lskein

libskein_threefish.o: libskein_skein.cc libskein_skein.h
	$(CXX) $(CXXFLAGS) -c -o libskein_skein.o libskein_skein.cc

clean:
	rm -f *.o libskein.dylib
	rm -f test

library: $(OBJECT_FILES)
	$(CXX) -dynamiclib -o libskein.dylib $?

purge:
	rm -f *~*
