OBJECT_FILES = libskein_ubi.o

all:	$(OBJECT_FILES)
	gcc $(LDFLAGS) -dynamiclib -o libskein.dylib $?

libskein_ubi.o:	libskein_ubi.c libskein_ubi.h
	gcc $(CFLAGS) -fPIC -fstack-protector-all -Wall -Wconversion \
	-Werror -Wextra -Wstack-protector \
	-c -o libskein_ubi.o libskein_ubi.c

clean:
	rm -f *.o libskein.dylib

install: all
	install -o root -g wheel -d /usr/local/lib
	install -o root -g wheel libskein.dylib /usr/local/lib

library: $(OBJECT_FILES)
	gcc $(LDFLAGS) -dynamiclib -o libskein.so $?

purge:
	rm -f *~*

uninstall:
	rm -f /usr/local/lib/libskein.dylib
