CFLAGS = -fPIC -Wall -Wconversion -Werror -Wextra \
	 -Wformat=2 -Wpointer-arith -Wstrict-prototypes \
	 -Wstrict-overflow=5

OBJECT_FILES = libskein_threefish.o \
	       libskein_ubi.o

all:	$(OBJECT_FILES)
	clang -dynamiclib -o libskein.dylib $?
	clang $(CFLAGS) test.c -o test -L. -lskein

libskein_threefish.o: libskein_threefish.c libskein_threefish.h
	clang $(CFLAGS) -c -o libskein_threefish.o libskein_threefish.c

libskein_ubi.o:	libskein_ubi.c libskein_ubi.h
	clang $(CFLAGS) -c -o libskein_ubi.o libskein_ubi.c

clean:
	rm -f *.o libskein.dylib
	rm -f test

install: all
	install -o root -g wheel -d /usr/local/lib
	install -o root -g wheel libskein.dylib /usr/local/lib

library: $(OBJECT_FILES)
	clang -dynamiclib -o libskein.dylib $?

purge:
	rm -f *~*

uninstall:
	rm -f /usr/local/lib/libskein.dylib
